===============================================================
Используемые библиотеки:
fastapi[standard]
uvicorn
sqlalchemy
aiosqlite

===============================================================
Создать файл зависимостей:  pip freeze > requirements.txt
Установка пакетов:          pip install -r requirements.txt

===============================================================
Запуск сервера через fastapi:       fastapi dev main.py
Запуск сервера через uvicorn:       uvicorn 'main:app' --reload
Запуск сервера через файл проекта:  fastapi dev main.py